{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "5.8.0",
		"@svgr/webpack": "^6.2.0",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.4.0",
		"@types/node": "^16.11.18",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"@zendeskgarden/svg-icons": "^6.30.2",
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.5",
		"postcss-inline-svg": "^5.0.0",
		"postcss-svgo": "^5.0.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "^5.0.0",
		"svg-url-loader": "^7.1.1",
		"tailwindcss": "^3.0.13",
		"web-vitals": "^2.1.2"
	},
	"scripts": {
		"start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
		"build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
		"test": "DISABLE_ESLINT_PLUGIN=true react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.0",
		"postcss-import": "^14.0.2"
	}
}
